# mealplanner

./: .gitignore  FoodAPIFinalProjTestNG.xml  LICENSE  README.md  pom.xml
src/test/java/datamodel/: CustomType.java  Ingredients.java  MealPlan.java  Recipes.java  ShoppingList.java  WeekPlan.java
src/test/java/listeners/: Credentials.java  GSONtoJSON.java  PostRequestForMealPlan.java  TestBase.java
src/test/java/utilities/: ReadDataFromExcelFile.java  ReadDataFromPropertyFile.java
src/test/resources/datafiles/: mealdetails.xlsx
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: listeners.PostRequestForMealPlan_results.xml  listeners.TestBase_results.xml
